src/html/index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Todo List </title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <form class="todo-form" id="todo-form">
      <label for="todo-date">Date</label>
      <input id="todo-date" type="date" name="date">
      <label for="todo-title">Todo Title</label>
      <input id="todo-title" type="text" name="name">
      <input id="add-button" type="button" name="add-button" value="Add">
    </form>
    <ul class="todo-list" id="todo-list"></ul>
    <script src="./third-party/devtools-detect.js"></script>
    <script src="./bundle.js"></script>
  </body>
</html>

src/html/index.pug
doctype html
html(lang='pl')
  head
    meta(charset='utf-8')
    title Todo List 
    link(rel='stylesheet' href='./style.css')

  body

    form#todo-form.todo-form
      label(for='todo-date') Date
      input#todo-date(type='date' name='date')
      label(for='todo-title') Todo Title
      input#todo-title(type='text' name='name')
      input#add-button(type='button' name='add-button' value='Add')

    ul#todo-list.todo-list

    script(src='./third-party/devtools-detect.js')
    script(src='./bundle.js')
